# WebListaEsperaMentoriaIdentity

./: .gitignore  Create dbo.PACIENTE.sql  Create dbo.PROFISSIONAL.sql  WebListaEsperaMentoriaIdentity.sln
WebListaEsperaMentoriaIdentity/: Program.cs  WebListaEsperaMentoriaIdentity - Backup.csproj  WebListaEsperaMentoriaIdentity.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebListaEsperaMentoriaIdentity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebListaEsperaMentoriaIdentity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebListaEsperaMentoriaIdentity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebListaEsperaMentoriaIdentity/Controllers/: Canvas.cs  EspecialidadeController.cs  HomeController.cs  PacienteController.cs  ProfissionalController.cs  UsuarioController.cs
WebListaEsperaMentoriaIdentity/DTO/: PacienteBuscarDTQ.cs  ProfissionalPacienteListaEsperaDTO.cs
WebListaEsperaMentoriaIdentity/Data/: AppDbContext.cs
WebListaEsperaMentoriaIdentity/Data/Mappings/: PacienteMap.cs
WebListaEsperaMentoriaIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231211103322_Ver1.Designer.cs  20231211103322_Ver1.cs  20231215221957_IdentityId123.Designer.cs  20231215221957_IdentityId123.cs  20231224123716_enums.Designer.cs  20231224123716_enums.cs  ApplicationDbContextModelSnapshot.cs
WebListaEsperaMentoriaIdentity/Enums/: StatusEnum.cs
WebListaEsperaMentoriaIdentity/Interfaces/: IPacienteRepositorio.cs  IPacienteRepository.cs  IPacienteService.cs
WebListaEsperaMentoriaIdentity/Migrations/: 20240103141313_NovaMigracao.Designer.cs  20240103141313_NovaMigracao.cs  20240104152807_Adicionado-Tabelas-Profissional-Especialidade.Designer.cs  20240104152807_Adicionado-Tabelas-Profissional-Especialidade.cs  20240107103850_AlteracaoModelProfissionais.Designer.cs  20240107103850_AlteracaoModelProfissionais.cs  20240110163546_UsuarioIDAdicionado.Designer.cs  20240110163546_UsuarioIDAdicionado.cs  20240110165750_UsuarioIdnulo.Designer.cs  20240110165750_UsuarioIdnulo.cs  20240113222533_AlteradoParaGuid.Designer.cs  20240113222533_AlteradoParaGuid.cs  20240118014754_RestartComOnDeleteCascade.Designer.cs  20240118014754_RestartComOnDeleteCascade.cs  20240119000919_InicialMySQLHostinger.Designer.cs  20240119000919_InicialMySQLHostinger.cs  20240120013607_KINGHost.Designer.cs  20240120013607_KINGHost.cs  20240120212535_KingHostGastroAPPBR.Designer.cs  20240120212535_KingHostGastroAPPBR.cs  20240121132929_BDKH.Designer.cs  20240121132929_BDKH.cs  20240121190146_MigrDBKH.Designer.cs  20240121190146_MigrDBKH.cs  20250331145442_MIgracaoBDKingHost.Designer.cs  20250331145442_MIgracaoBDKingHost.cs  20250331235143_ConectarBDKH.Designer.cs  20250331235143_ConectarBDKH.cs  AppDbContextModelSnapshot.cs
WebListaEsperaMentoriaIdentity/Models/: ErrorViewModel.cs  EspecialidadeModel.cs  PacienteModel.cs  ProfissionalModel.cs
WebListaEsperaMentoriaIdentity/Properties/: launchSettings.json
WebListaEsperaMentoriaIdentity/Repositories/: PacienteRepository.cs
WebListaEsperaMentoriaIdentity/Repositorios/: PacienteRepositorio.cs
WebListaEsperaMentoriaIdentity/Services/: PacienteService.cs
WebListaEsperaMentoriaIdentity/ViewModels/: ListaEsperaPacienteViewModel.cs  ListaEsperaViewModel.cs  ListaPacientesCadaProfissionalViewModel.cs  ListaPacientesViewModel.cs  PacienteDadosBasicosViewModel.cs  PacienteViewModel.cs
WebListaEsperaMentoriaIdentity/Views/: _ViewImports.cshtml
WebListaEsperaMentoriaIdentity/Views/Canvas/: CanvasView.cshtml
WebListaEsperaMentoriaIdentity/Views/Especialidade/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebListaEsperaMentoriaIdentity/Views/Home/: Index.cshtml
WebListaEsperaMentoriaIdentity/Views/Paciente/: Create.cshtml  DeleteConfirmed.cshtml  Edit.cshtml  EscolherProfissional.cshtml  Index.cshtml  PacientesFinalizados.cshtml
WebListaEsperaMentoriaIdentity/Views/Profissional/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EscolherProfissional.cshtml  Index.cshtml  ListaPacientesProfissional.cshtml
WebListaEsperaMentoriaIdentity/Views/Shared/: _CreatePartial.cshtml  _EditPartial.cshtml  _Layout.cshtml  _ListaEsperaAgendamentoPartial.cshtml  _LoginPartial.cshtml
WebListaEsperaMentoriaIdentity/Views/Usuario/: Index.cshtml
WebListaEsperaMentoriaIdentity/wwwroot/js/: site.js
